{
  "name": "Rassegna — notizie globali",
  "short_name": "Rassegna",
  "description": "Le notizie globali che contano, per tipologia: geopolitica, economia, informatica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "it",
  "categories": ["news", "magazines"],
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icona.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
